/obj/item/carvedgem
	name = "the humble bug beaver"
	desc = "Oh for the love of twigs, looks like something messed up! tell a dam coder about this! TOODLES!"
	icon = 'icons/roguetown/gems/gem_amber.dmi'
	icon_state = "beaver_amber"
	grid_height = 1
	grid_width = 1
	sellprice = 0

//.....................Shell......................//

/obj/item/carvedgem/shell/openoyster
	name = "opened fossilized clam"
	desc = "A clam shell that has recently been opened. You could seperate the shell in two with a knife."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "oyster_open"
	grid_height = 3
	grid_width = 3
	sellprice = 10

/obj/item/carvedgem/shell/rawshell
	name = "clam shell"
	desc = "A piece of a fossilized clam shell. Although not as valuable as other gems, it holds a special place in Coastal and Sea Elven cultures. The origin of these clams is still under heavy speculation."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "raw_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 10

/obj/item/carvedgem/shell/cutgem
	name = "polished clam shell"
	desc = "A polished piece of fossilized clam shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "cutgem_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 15

//.....................Rose......................//

/obj/item/carvedgem/rose/rawrose
	name = "raw rosellusk"
	desc = "Pink and lustrous, these pearls produced by fossilized clam shells are valued by Eorans: and are usually gifted to expecting mothers and newlyweds."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "raw_rose"
	sellprice = 15

/obj/item/carvedgem/rose/cutgem
	name = "rosellusk pearl"
	desc = "A rosellusk pearl that came out of a fossilized clam."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "cutgem_rose"
	sellprice = 15

//.....................Joapstone......................//

/obj/item/carvedgem/jade/cutgem
	name = "cut joapstone"
	desc = "A cut piece of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "cutgem_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/fork
	name = "joapstone fork"
	desc = "A fork carved out of joapstone, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "fork_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/spoon
	name = "joapstone spoon"
	desc = "A spoon carved out of joapstone, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "spoon_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/cameo
	name = "joapstone cameo"
	desc = "A cameo carved out of joapstone depicting...someone? Use your imagination on who it could be."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "cameo_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 55

