/obj/item/carvedgem
	name = "the humble bug beaver"
	desc = "Oh for the love of twigs, looks like something messed up! tell a dam coder about this! TOODLES!"
	icon = 'icons/roguetown/gems/gem_amber.dmi'
	icon_state = "beaver_amber"
	grid_height = 1
	grid_width = 1
	sellprice = 0

//.....................Shell......................//

/obj/item/carvedgem/shell/openoyster
	name = "open fossilized clam"
	desc = "A clam shell that has recently been opened. You could split the shell in two with a knife."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "oyster_open"
	grid_height = 3
	grid_width = 3
	sellprice = 10

/obj/item/carvedgem/shell/rawshell
	name = "clam shell"
	desc = "A piece of a fossilized clam shell. Although not as valuable as other gems, it holds a special place in Coastal and Sea Elven cultures. The origin of these clams is still under heavy speculation."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "raw_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 10

/obj/item/carvedgem/shell/cutgem
	name = "polished clam shell"
	desc = "A polished piece of fossilized clam shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "cutgem_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 15

/obj/item/carvedgem/shell/fork
	name = "shell fork"
	desc = "A fork carved out of shell, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "fork_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 15

/obj/item/carvedgem/shell/spoon
	name = "shell spoon"
	desc = "A spoon carved out of shell, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "spoon_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 15

/obj/item/carvedgem/shell/cameo
	name = "shell cameo"
	desc = "A cameo carved out of joapstone depicting...someone? Use your imagination on who it could be."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "cameo_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 15

/obj/item/carvedgem/shell/figurine
	name = "shell figurine"
	desc = "A small figurine carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "figurine_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/shell/fish
	name = "shell fish figurine"
	desc = "A small fish figurine carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "fish_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/shell/vase
	name = "shell vase"
	desc = "A vase carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "vase_shell"
	grid_height = 2
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/shell/tablet
	name = "shell tablet"
	desc = "A tablet carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "tablet_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/shell/bust
	name = "shell bust"
	desc = "A bust carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "bust_shell"
	grid_height = 2
	grid_width = 2
	sellprice = 25

/obj/item/carvedgem/shell/fancyvase
	name = "fancy shell vase"
	desc = "A fancy vase carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "fancyvase_shell"
	grid_height = 2
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/shell/comb
	name = "shell comb"
	desc = "A luxurious comb carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "comb_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/shell/duck
	name = "shell comb"
	desc = "An adorable little duck carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "duck_shell"
	grid_height = 1
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/shell/urn
	name = "shell comb"
	desc = "A large decorative urn carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "urn_shell"
	grid_height = 2
	grid_width = 2
	sellprice = 30

/obj/item/carvedgem/shell/statue
	name = "shell statue"
	desc = "A statue carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "statue_shell"
	grid_height = 2
	grid_width = 1
	sellprice = 30


/obj/item/carvedgem/shell/obelisk
	name = "shell statue"
	desc = "An obelisk carved out of shell."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "obelisk_shell"
	grid_height = 2
	grid_width = 1
	sellprice = 30

/obj/item/carvedgem/shell/turtle
	name = "turtle carving"
	desc = "A medium sized carving of a sea turtle made out of clam shell. Sea turtle eggs have unfortunately become a delicacy for Grenzelhoftians, causing their population to rapidly decline."
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "turtle_shell"
	grid_height = 2
	grid_width = 2
	sellprice = 35
//.....................Rose......................//

/obj/item/carvedgem/rose/rawrose
	name = "raw rosellusk"
	desc = "Pink and lustrous, these pearls produced by fossilized clam shells are valued by Eorans: and are usually gifted to expecting mothers and newlyweds."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "raw_rose"
	sellprice = 15

/obj/item/carvedgem/rose/cutgem
	name = "rosellusk pearl"
	desc = "A rosellusk pearl that came out of a fossilized clam."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "cutgem_rose"
	sellprice = 20

/obj/item/carvedgem/rose/fork
	name = "rosellusk fork"
	desc = "A fork carved out of rosellusk, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "fork_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/rose/spoon
	name = "rosellusk fork"
	desc = "A spoon carved out of rosellusk, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "spoon_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/rose/cameo
	name = "rosellusk fork"
	desc = "A cameo carved out of rosellusk depicting...someone? Use your imagination on who it could be."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "cameo_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 20

/obj/item/carvedgem/rose/figurine
	name = "rosellusk figurine"
	desc = "A small figurine carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "figurine_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/rose/fish
	name = "rosellusk fish figurine"
	desc = "A small fish figurine carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "fish_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/rose/vase
	name = "rosellusk vase"
	desc = "A vase carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "vase_rose"
	grid_height = 2
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/rose/tablet
	name = "rosellusk tablet"
	desc = "A tablet carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "tablet_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 25

/obj/item/carvedgem/rose/bust
	name = "rosellusk bust"
	desc = "A bust carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "bust_rose"
	grid_height = 2
	grid_width = 2
	sellprice = 30

/obj/item/carvedgem/rose/fancyvase
	name = "fancy rosellusk vase"
	desc = "A fancy vase carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "fancyvase_rose"
	grid_height = 2
	grid_width = 1
	sellprice = 30

/obj/item/carvedgem/rose/comb
	name = "rosellusk comb"
	desc = "A luxurious comb carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "comb_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 30

/obj/item/carvedgem/rose/duck
	name = "rosellusk duck"
	desc = "An adorable little duck carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "duck_rose"
	grid_height = 1
	grid_width = 1
	sellprice = 30

/obj/item/carvedgem/rose/urn
	name = "rosellusk urn"
	desc = "A large decorative urn carve out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "urn_rose"
	grid_height = 2
	grid_width = 2
	sellprice = 35

/obj/item/carvedgem/rose/statue
	name = "rosellusk urn"
	desc = "A statue carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "statue_rose"
	grid_height = 2
	grid_width = 1
	sellprice = 35

/obj/item/carvedgem/rose/obelisk
	name = "rosellusk obelisk"
	desc = "An obelisk carved out of rosellusk."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "obelisk_rose"
	grid_height = 2
	grid_width = 1
	sellprice = 35

/obj/item/carvedgem/rose/flower
	name = "rosellusk flower carving"
	desc = " A carving of a beautiful flower made out of rosellusk. Eora would be proud of such artistry."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "flower_rose"
	dropshrink = 0.8
	grid_height = 2
	grid_width = 2
	sellprice = 40

/obj/item/carvedgem/rose/carp
	name = "rosellusk carp statue"
	desc = "A medium sized carving of a carp made out of rosellusk. The fish have been selectively bred by Eorans to bring out beautiful patterns in their scales, but have become invasive in some regions due to carelessness."
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "carp_rose"
	grid_height = 2
	grid_width = 2
	sellprice = 40
//.....................Joapstone......................//

/obj/item/carvedgem/jade/cutgem
	name = "cut joapstone"
	desc = "A cut piece of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "cutgem_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/fork
	name = "joapstone fork"
	desc = "A fork carved out of joapstone, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "fork_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/spoon
	name = "joapstone spoon"
	desc = "A spoon carved out of joapstone, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "spoon_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/cameo
	name = "joapstone cameo"
	desc = "A cameo carved out of joapstone depicting...someone? Use your imagination on who it could be."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "cameo_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/jade/figurine
	name = "joapstone figurine"
	desc = "A small figurine carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "figurine_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 60

/obj/item/carvedgem/jade/fish
	name = "joapstone fish figurine"
	desc = "A small fish figurine carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "fish_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 60

/obj/item/carvedgem/jade/tablet
	name = "joapstone tablet"
	desc = "A tablet carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "tablet_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 60

/obj/item/carvedgem/jade/vase
	name = "joapstone vase"
	desc = "A vase carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "vase_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 60

/obj/item/carvedgem/jade/bust
	name = "joapstone bust"
	desc = "A bust carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "bust_jade"
	grid_height = 2
	grid_width = 2
	sellprice = 65

/obj/item/carvedgem/jade/fancyvase
	name = "fancy joapstone vase"
	desc = "A fancy vase carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "fancyvase_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 65

/obj/item/carvedgem/jade/comb
	name = "joapstone comb"
	desc = "A luxurious comb carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "comb_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 65

/obj/item/carvedgem/jade/duck
	name = "joapstone duck"
	desc = "An adorable little duck carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "duck_jade"
	grid_height = 1
	grid_width = 1
	sellprice = 65

/obj/item/carvedgem/jade/urn
	name = "joapstone urn"
	desc = "A large decorative urn carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "urn_jade"
	grid_height = 2
	grid_width = 2
	sellprice = 70

/obj/item/carvedgem/jade/statue
	name = "joapstone statue"
	desc = "A statue carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "statue_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 70

/obj/item/carvedgem/jade/obelisk
	name = "joapstone obelisk"
	desc = "An obelisk carved out of joapstone."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "obelisk_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 70

/obj/item/carvedgem/jade/wyrm
	name = "joapstone wyrm"
	desc = "A large sculpture of a wyrm made out of joapstone. Few wyrms remain in Faience, but their legacies continue to live on in the art of humens."
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "dragon_jade"
	grid_height = 2
	grid_width = 1
	sellprice = 75

//.....................Onyxa......................//

/obj/item/carvedgem/onyxa/cutgem
	name = "polished onyxa"
	desc = "a polished and carved piece of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "cutgem_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 35

/obj/item/carvedgem/onyxa/fork
	name = "onyxa fork"
	desc = "a fork carved out of onyxa, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "fork_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 35

/obj/item/carvedgem/onyxa/spoon
	name = "onyxa spoon"
	desc = "a spoon carved out of onyxa, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "spoon_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 35

/obj/item/carvedgem/onyxa/cameo
	name = "onyxa cameo"
	desc = "A cameo carved out of onyxa depicting...someone? Use your imagination on who it could be."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "cameo_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 35

/obj/item/carvedgem/onyxa/figurine
	name = "onyxa figurine"
	desc = "A small figurine carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "figurine_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 40

/obj/item/carvedgem/onyxa/fish
	name = "onyxa fish figurine"
	desc = "A small fish figurine carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "fish_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 40

/obj/item/carvedgem/onyxa/vase
	name = "onyxa vase"
	desc = "A vase carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "vase_onyxa"
	grid_height = 2
	grid_width = 1
	sellprice = 40

/obj/item/carvedgem/onyxa/tablet
	name = "onyxa tablet"
	desc = "A tablet carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "tablet_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 40

/obj/item/carvedgem/onyxa/bust
	name = "onyxa tablet"
	desc = "A bust carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "figurine_onyxa"
	grid_height = 2
	grid_width = 2
	sellprice = 45

/obj/item/carvedgem/onyxa/fancyvase
	name = "fancy onyxa vase"
	desc = "A fancy vase carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "fancyvase_onyxa"
	grid_height = 2
	grid_width = 1
	sellprice = 45

/obj/item/carvedgem/onyxa/comb
	name = "onyxa comb"
	desc = "A luxurious comb carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "comb_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 45

/obj/item/carvedgem/onyxa/duck
	name = "onyxa comb"
	desc = "An adorable little duck carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "duck_onyxa"
	grid_height = 1
	grid_width = 1
	sellprice = 45

/obj/item/carvedgem/onyxa/urn
	name = "onyxa urn"
	desc = "A large decorative urn carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "urn_onyxa"
	grid_height = 2
	grid_width = 2
	sellprice = 50

/obj/item/carvedgem/onyxa/statue
	name = "onyxa statue"
	desc = "A statue carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "statue_onyxa"
	grid_height = 2
	grid_width = 1
	sellprice = 50

/obj/item/carvedgem/onyxa/obelisk
	name = "onyxa obelisk"
	desc = "An obelisk carved out of onyxa."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "obelisk_onyxa"
	grid_height = 2
	grid_width = 1
	sellprice = 50

/obj/item/carvedgem/onyxa/snake
	name = "onyxa snake statue"
	desc = "A flying horned snake carved out of onyxa. Once considered a sacred animal of Subterra, now considered vermin."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "snake_onyxa"
	grid_height = 2
	grid_width = 1
	sellprice = 55

/obj/item/carvedgem/onyxa/spider
	name = "onyxa spider statue"
	desc = " A spider carved out of onyxa. Their webs once inspired the patterns the Drow had painted on themselves long ago."
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "spider_onyxa"
	grid_height = 2
	grid_width = 1
	sellprice = 55

//.....................Ceruleabaster......................//

/obj/item/carvedgem/turq/cutgem
	name = "cut ceruleabaster"
	desc = "A cut and polished piece of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "cutgem_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 80

/obj/item/carvedgem/turq/fork
	name = "ceruleabaster fork"
	desc = "A fork carved out of ceruleabaster, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "fork_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 80

/obj/item/carvedgem/turq/spoon
	name = "ceruleabaster spoon"
	desc = "A spoon carved out of ceruleabaster, far too delicate to eat with."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "spoon_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 80

/obj/item/carvedgem/turq/cameo
	name = "ceruleabaster cameo"
	desc = "A cameo carved out of ceruleabaster depicting...someone? Use your imagination on who it could be."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "cameo_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 80

/obj/item/carvedgem/turq/figurine
	name = "ceruleabaster figurine"
	desc = "A small figurine carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "figurine_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 85

/obj/item/carvedgem/turq/fish
	name = "ceruleabaster fish figurine"
	desc = "A small fish figurine carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "fish_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 85

/obj/item/carvedgem/turq/vase
	name = "ceruleabaster vase"
	desc = "A vase carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "vase_turq"
	grid_height = 2
	grid_width = 1
	sellprice = 85

/obj/item/carvedgem/turq/tablet
	name = "ceruleabaster tablet"
	desc = "A tablet carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "figurine_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 85

/obj/item/carvedgem/turq/bust
	name = "ceruleabaster bust"
	desc = "A bust carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "bust_turq"
	grid_height = 2
	grid_width = 2
	sellprice = 90

/obj/item/carvedgem/turq/fancyvase
	name = "fancy ceruleabaster vase"
	desc = "A fancy vase carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "fancyvase_turq"
	grid_height = 2
	grid_width = 1
	sellprice = 90

/obj/item/carvedgem/turq/comb
	name = "ceruleabaster comb"
	desc = "A luxurious comb carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "comb_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 90

/obj/item/carvedgem/turq/duck
	name = "ceruleabaster duck"
	desc = "An adorable little duck carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "duck_turq"
	grid_height = 1
	grid_width = 1
	sellprice = 90

/obj/item/carvedgem/turq/urn
	name = "ceruleabaster urn"
	desc = "A large decorative urn carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "urn_turq"
	grid_height = 2
	grid_width = 2
	sellprice = 95

/obj/item/carvedgem/turq/statue
	name = "ceruleabaster statue"
	desc = "A statue carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "statue_turq"
	grid_height = 2
	grid_width = 1
	sellprice = 95

/obj/item/carvedgem/turq/obelisk
	name = "ceruleabaster obelisk"
	desc = "An obelisk carved out of ceruleabaster."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "obelisk_turq"
	grid_height = 2
	grid_width = 1
	sellprice = 95

/obj/item/carvedgem/turq/ka
	name = "ceruleabaster ka statue"
	desc = "A large carving of a ka spirit from Lakkarian myth. Believed to help guide the recently parted to Necras domain."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "ka_turq"
	grid_height = 2
	grid_width = 1
	sellprice = 100

/obj/item/carvedgem/turq/scarab
	name = "ceruleabaster scarab"
	desc = "A large carving of a scarab made out of ceruleabaster. An insect sacred to lakkarian astratans. Scarabs are commonly seen at lakkarian temples and mastabas."
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "scarab_turq"
	dropshrink = 0.8
	grid_height = 2
	grid_width = 2
	sellprice = 100
