/datum/gem_material
	var/icon_path
	var/material_name
	var/material_price
	var/material_difficulty = 1

/datum/gem_material/amber
	icon_path = 'icons/obj/gems/gem_amber.dmi'
	material_name = "amber"
	material_price = 30
	material_difficulty = 2

/datum/gem_material/coral
	icon_path = 'icons/obj/gems/gem_coral.dmi'
	material_name = "coral"
	material_price = 60
	material_difficulty = 5

/datum/gem_material/jade
	icon_path = 'icons/obj/gems/gem_jade.dmi'
	material_name = "jade"
	material_price = 50
	material_difficulty = 4

/datum/gem_material/opal
	icon_path = 'icons/obj/gems/gem_opal.dmi'
	material_name = "opal"
	material_price = 25
	material_difficulty = 2

/datum/gem_material/shell
	icon_path = 'icons/obj/gems/gem_shell.dmi'
	material_name = "shell"
	material_price = 10
	material_difficulty = 0

/datum/gem_material/rose
	icon_path = 'icons/obj/gems/gem_rose.dmi'
	material_name = "rose"
	material_price = 40
	material_difficulty = 5

/datum/gem_material/onyxa
	icon_path = 'icons/obj/gems/gem_onyxa.dmi'
	material_name = "onyxa"
	material_price = 60
	material_difficulty = 6
