// Base outfit definitions for North (Union) faction
// These are empty placeholders that can be referenced and extended in other job.dm files

/datum/outfit/north/general
/datum/outfit/north/lieutenant
/datum/outfit/north/sergeant
/datum/outfit/north/private
/datum/outfit/north/doctor

// Base outfit definitions for South (Confederate) faction
// These are empty placeholders that can be referenced and extended in other job.dm files

/datum/outfit/south/general
/datum/outfit/south/lieutenant
/datum/outfit/south/sergeant
/datum/outfit/south/private
/datum/outfit/south/doctor

