
/datum/map_adjustment/dixietest
	map_file_name = "dixietest.dmm"
	blacklist = list(
		/datum/job/orphan,
		/datum/job/lord,
		/datum/job/steward,
		/datum/job/magician,
		/datum/job/apothecary,
		/datum/job/feldsher,
		/datum/job/clinicapprentice,
		/datum/job/men_at_arms,
		/datum/job/dungeoneer,
		/datum/job/squire,
		/datum/job/priest,
		/datum/job/shophand,
		/datum/job/tailor,
		/datum/job/monk,
		/datum/job/churchling,
		/datum/job/pilgrim,
		/datum/job/tapster,
		/datum/job/gaffer_assistant,
		/datum/job/innkeep,
		/datum/job/innkeep_son,
		/datum/job/cook,
		/datum/job/fisher,
		/datum/job/hunter,
		/datum/job/jester,
		/datum/job/miner,
		/datum/job/bard,
		/datum/job/prisoner,
		/datum/job/adventurer,
		/datum/job/mercenary,
		/datum/job/inquisitor,
		/datum/job/orthodoxist,
		/datum/job/absolver,
		/datum/job/farmer,
		/datum/job/soilchild,
		/datum/job/vagrant,
		/datum/job/weaponsmith,
		/datum/job/mageapprentice,
		/datum/job/artificer,
		/datum/job/armorsmith,
		/datum/job/carpenter,
		/datum/job/gaffer,
		/datum/job/matron,
		/datum/job/veteran,
		/datum/job/butler,
		/datum/job/grabber,
		/datum/job/undertaker,
		/datum/job/captain,
		/datum/job/consort,
		/datum/job/courtphys,
		/datum/job/hand,
		/datum/job/merchant,
		/datum/job/forestwarden,
		/datum/job/forestguard,
		/datum/job/gatemaster,
		///datum/job/royalknight,
		/datum/job/town_elder,
		/datum/job/lieutenant,
		/datum/job/prince,
		/datum/job/servant,
		/datum/job/bapprentice,
		/datum/job/bandit,
		/datum/job/minor_noble,
		/datum/job/guardsman,
		/datum/job/adventurer/courtagent,
		/datum/job/archivist,
		/datum/job/templar,
		/datum/job/adept,
		/datum/job/wretch,
	)
	slot_adjust = list(
		/datum/job/farmer = 1000,
		/datum/job/miner = 1000,
	)
