// Blackboard keys for papameat defense
#define BB_PAPAMEAT_TARGET "bb_papameat_target"
#define BB_PAPAMEAT_HEALING "bb_papameat_healing"
#define BB_CORPSE_TO_FEED "bb_corpse_to_feed"
#define BB_FEEDING_CORPSE "bb_feeding_corpse"

// Signal for papameat damage
#define COMSIG_PAPAMEAT_DAMAGED "papameat_damaged"
#define COMSIG_PAPAMEAT_CRITICAL "papameat_critical"

// Papameat health thresholds
#define PAPAMEAT_CRITICAL_HEALTH 0.3 // 30% health
#define PAPAMEAT_SACRIFICE_RANGE 2 // Must be within 2 tiles to sacrifice
