//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bd" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/outdoors/woods)
"bH" = (
/turf/closed/wall/mineral/decostone/moss,
/area/rogue/indoors/town/manor)
"cK" = (
/obj/structure/fluff/statue/pillar,
/obj/structure/spider/stickyweb,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"df" = (
/obj/structure/fermentation_keg/water,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"dl" = (
/obj/structure/flora/grass,
/obj/item/natural/stone,
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"dw" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/outdoors/woods)
"dO" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"fI" = (
/obj/structure/closet/crate/crafted_closet,
/obj/item/clothing/shirt/undershirt/fancy,
/obj/effect/spawner/map_spawner/loot/weapon,
/obj/item/clothing/head/fancyhat,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"fT" = (
/obj/structure/flora/grass/bush,
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"fY" = (
/obj/structure/window/stained,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"gw" = (
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"gx" = (
/obj/item/natural/rock,
/obj/item/natural/bundle/stoneblock,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"hB" = (
/turf/closed/mineral/bedrock,
/area/rogue/outdoors/woods)
"ji" = (
/obj/structure/flora/grass/bush,
/obj/structure/flora/grass/bush/wall,
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"jr" = (
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"jI" = (
/turf/open/floor/blocks,
/area/rogue/outdoors/woods)
"kf" = (
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"kr" = (
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"lh" = (
/turf/open/floor/church,
/area/rogue/indoors/town/manor)
"lw" = (
/obj/structure/chair/bench/throne,
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/obj/effect/mapping_helpers/floor_clothing_equipper,
/obj/item/weapon/axe/boneaxe,
/obj/item/clothing/head/helmet/heavy/rust,
/obj/item/clothing/armor/plate/rust,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"mo" = (
/obj/machinery/light/fueled/wallfire/candle,
/obj/structure/winch,
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"om" = (
/obj/structure/rack/shelf/biggest,
/obj/item/reagent_containers/glass/bottle/vial/strongpoison,
/obj/item/book/random_book,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"pd" = (
/obj/item/candle/skull,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"pJ" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/indoors/town/manor)
"ro" = (
/obj/structure/door/iron,
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"rw" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/cobblerock,
/area/rogue/indoors/town/manor)
"sz" = (
/obj/item/natural/rock,
/turf/open/floor/dirt,
/area/rogue/indoors/town/manor)
"sT" = (
/obj/structure/gate,
/turf/open/floor/dirt,
/area/rogue/indoors/town/manor)
"tf" = (
/turf/closed/wall/mineral/decostone/moss/cand,
/area/rogue/indoors/town/manor)
"tt" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"tC" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/church,
/area/rogue/indoors/town/manor)
"un" = (
/obj/structure/door/red,
/obj/effect/mapping_helpers/access/locker,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"uJ" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"vX" = (
/obj/structure/inert_bonepile,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"vY" = (
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"wl" = (
/obj/structure/spider/cocoon,
/turf/open/floor/blocks,
/area/rogue/indoors/town/manor)
"ww" = (
/obj/structure/bed/shit,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"wG" = (
/obj/item/natural/bundle/stoneblock,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"xh" = (
/turf/closed/wall/mineral/decostone,
/area/rogue/indoors/town/manor)
"xk" = (
/obj/structure/door/weak,
/turf/open/floor/cobblerock,
/area/rogue/indoors/town/manor)
"xn" = (
/obj/machinery/light/fueled/wallfire/candle,
/obj/structure/spider/cocoon,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"ya" = (
/obj/structure/spider/cocoon,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"yu" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/rogue/outdoors/woods)
"yD" = (
/obj/machinery/light/fueled/hearth,
/obj/structure/spider/stickyweb,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"zB" = (
/obj/item/chair/fancy,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"Ay" = (
/obj/structure/bed/shit,
/obj/effect/spawner/map_spawner/loot/weapon,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"AS" = (
/obj/structure/bed/shit,
/obj/structure/spider/stickyweb,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"Ch" = (
/obj/structure/bed/shit,
/obj/effect/spawner/map_spawner/loot/armor,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"Cz" = (
/turf/open/floor/naturalstone,
/area/rogue/outdoors/woods)
"De" = (
/obj/item/bedsheet/pelt,
/obj/structure/bed/wool,
/obj/machinery/light/fueled/wallfire/candle,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"DC" = (
/mob/living/simple_animal/hostile/retaliate/spider,
/turf/open/floor/blocks,
/area/rogue/outdoors/woods)
"DM" = (
/turf/open/transparent/openspace,
/area/rogue/outdoors/woods)
"Ev" = (
/obj/structure/spider/cocoon,
/turf/open/floor/cobblerock,
/area/rogue/indoors/town/manor)
"ET" = (
/obj/structure/flora/grass,
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"FU" = (
/obj/structure/chair/wood,
/mob/living/carbon/human/species/rousman/npc,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"Gz" = (
/obj/structure/fluff/statue/knight,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"Hp" = (
/turf/open/floor/grass,
/area/rogue/outdoors/woods)
"Hu" = (
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"HL" = (
/obj/structure/closet/crate/chest/neu,
/obj/item/reagent_containers/glass/bowl,
/obj/item/kitchen/spoon,
/obj/item/reagent_containers/glass/cup/wooden,
/obj/item/reagent_containers/glass/cup/wooden,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"HY" = (
/obj/structure/table/wood/plain,
/obj/structure/fluff/millstone,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"IB" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/naturalstone,
/area/rogue/outdoors/woods)
"JD" = (
/obj/structure/inert_bonepile,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)
"JY" = (
/obj/structure/inert_bonepile,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"Kj" = (
/obj/structure/table/wood/fancy/black,
/obj/item/reagent_containers/glass/cup/fancy_clay,
/obj/item/reagent_containers/glass/bottle/redwine,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"Kr" = (
/obj/machinery/light/fueled/wallfire/candle,
/turf/closed/wall/mineral/decostone/moss,
/area/rogue/indoors/town/manor)
"MF" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/outdoors/woods)
"MO" = (
/obj/effect/mapping_helpers/secret_door_creator{
	redstone_id = "mlk1"
	},
/turf/closed/wall/mineral/decostone/moss,
/area/rogue/indoors/town/manor)
"NH" = (
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"Oj" = (
/obj/structure/closet/crate/chest/neu_iron,
/obj/item/carvedgem/coral/fish,
/obj/item/carvedgem/amber/figurine,
/obj/item/carvedgem/amber/figurine,
/obj/effect/mapping_helpers/access/locker,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"Pu" = (
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"PC" = (
/obj/item/clothing/cloak/apron/brown,
/obj/item/chair/stool/bar,
/turf/open/floor/cobblerock,
/area/rogue/indoors/town/manor)
"Qv" = (
/obj/structure/table/stone_small,
/obj/item/carvedgem/turq/fancyvase,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"QQ" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/churchrough,
/area/rogue/indoors/town/manor)
"Rc" = (
/turf/open/floor/cobblerock,
/area/rogue/indoors/town/manor)
"Rf" = (
/turf/open/floor/dirt,
/area/rogue/indoors/town/manor)
"RN" = (
/obj/structure/door/weak,
/obj/effect/mapping_helpers/structure/breaker,
/turf/open/floor/cobble,
/area/rogue/indoors/town/manor)
"SP" = (
/turf/open/floor/dirt/road,
/area/rogue/outdoors/woods)
"TH" = (
/obj/item/natural/stone,
/turf/open/floor/dirt,
/area/rogue/outdoors/woods)
"Um" = (
/obj/structure/fluff/walldeco/stone,
/obj/structure/lever/hidden{
	redstone_id = "mlk1";
	pixel_x = null
	},
/turf/closed/wall/mineral/decostone/moss,
/area/rogue/indoors/town/manor)
"Vw" = (
/obj/effect/decal/remains/wolf,
/turf/open/floor/grass,
/area/rogue/outdoors/woods)
"VG" = (
/obj/structure/flora/grass,
/turf/open/floor/dirt/road,
/area/rogue/outdoors/woods)
"VQ" = (
/obj/structure/table/wood,
/obj/item/paper/scroll,
/obj/item/natural/feather,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/town/manor)

(1,1,1) = {"
hB
hB
hB
hB
hB
hB
hB
hB
Cz
MF
Cz
hB
hB
hB
hB
hB
hB
hB
hB
hB
"}
(2,1,1) = {"
hB
NH
Hp
NH
NH
vY
NH
NH
NH
NH
NH
NH
vY
VG
ji
fT
NH
NH
NH
hB
"}
(3,1,1) = {"
hB
SP
NH
TH
VG
NH
fT
NH
vY
vY
vY
pJ
pJ
pJ
pJ
pJ
NH
VG
NH
hB
"}
(4,1,1) = {"
hB
fT
fT
dl
SP
pJ
pJ
fY
pJ
pJ
NH
pJ
De
Pu
fI
pJ
Hp
vY
NH
hB
"}
(5,1,1) = {"
hB
fT
fT
NH
Hp
pJ
AS
Hu
Ay
pJ
Hp
pJ
Pu
FU
Kj
pJ
Hp
ET
SP
hB
"}
(6,1,1) = {"
hB
vY
SP
Hp
Hp
pJ
Ch
tt
ww
pJ
Hp
pJ
Oj
Pu
Pu
pJ
Hp
NH
SP
hB
"}
(7,1,1) = {"
hB
NH
NH
pJ
pJ
pJ
bH
RN
bH
pJ
pJ
pJ
tf
Kr
un
pJ
pJ
NH
SP
hB
"}
(8,1,1) = {"
hB
NH
NH
pJ
gw
uJ
uJ
kf
kf
xh
xn
cK
Pu
Gz
QQ
cK
pJ
bd
NH
hB
"}
(9,1,1) = {"
Cz
SP
NH
sT
kf
Rc
rw
vX
Rc
xh
kr
QQ
kr
lh
lh
QQ
Qv
bd
NH
Cz
"}
(10,1,1) = {"
yu
SP
NH
Rf
kf
kf
kf
kf
kf
ro
Pu
Pu
Pu
Pu
Pu
QQ
lw
bd
NH
dw
"}
(11,1,1) = {"
Cz
NH
SP
Rf
dO
uJ
gw
kf
kf
xh
JY
tC
tC
QQ
QQ
Pu
wG
bd
NH
Cz
"}
(12,1,1) = {"
hB
NH
vY
pJ
mo
wl
kf
Rc
dO
tf
Pu
cK
ya
gx
pd
cK
pJ
bd
NH
hB
"}
(13,1,1) = {"
hB
Hp
NH
pJ
pJ
pJ
xh
xk
xh
pJ
xh
xh
Um
MO
pJ
pJ
pJ
NH
NH
hB
"}
(14,1,1) = {"
hB
Hp
SP
NH
fT
pJ
df
jr
HL
pJ
VQ
om
jr
jr
pJ
NH
Hp
vY
vY
hB
"}
(15,1,1) = {"
hB
SP
vY
NH
ET
pJ
Ev
PC
HY
pJ
zB
JD
jr
jr
pJ
Hp
Hp
ET
TH
hB
"}
(16,1,1) = {"
hB
NH
NH
NH
NH
pJ
rw
yD
jr
pJ
pJ
pJ
pJ
pJ
pJ
NH
Hp
NH
NH
hB
"}
(17,1,1) = {"
hB
NH
NH
fT
NH
pJ
sz
pJ
pJ
pJ
Hp
NH
NH
SP
NH
NH
vY
fT
Hp
hB
"}
(18,1,1) = {"
hB
Hp
NH
NH
SP
vY
VG
NH
vY
NH
NH
SP
dl
NH
NH
NH
NH
fT
Hp
hB
"}
(19,1,1) = {"
hB
Hp
NH
NH
Hp
NH
NH
NH
NH
NH
NH
SP
NH
NH
vY
NH
NH
fT
Vw
hB
"}
(20,1,1) = {"
hB
hB
hB
hB
hB
hB
hB
hB
Cz
IB
Cz
hB
hB
hB
hB
hB
hB
hB
hB
hB
"}

(1,1,2) = {"
hB
hB
hB
hB
hB
hB
hB
hB
DM
DM
DM
hB
hB
hB
hB
hB
hB
hB
hB
hB
"}
(2,1,2) = {"
hB
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
hB
"}
(3,1,2) = {"
hB
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
jI
jI
jI
jI
jI
DM
DM
DM
hB
"}
(4,1,2) = {"
hB
DM
DM
DM
DM
jI
jI
jI
jI
jI
DM
jI
jI
DM
jI
jI
DM
DM
DM
hB
"}
(5,1,2) = {"
hB
DM
DM
DM
DM
jI
DM
DM
jI
jI
DM
jI
jI
jI
jI
jI
DM
DM
DM
hB
"}
(6,1,2) = {"
hB
DM
DM
DM
DM
jI
DM
jI
jI
jI
DM
jI
jI
jI
DC
jI
DM
DM
DM
hB
"}
(7,1,2) = {"
hB
DM
DM
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
DM
DM
hB
"}
(8,1,2) = {"
hB
DM
DM
jI
DM
DM
jI
jI
jI
jI
DC
jI
jI
jI
DM
jI
jI
jI
DM
hB
"}
(9,1,2) = {"
DM
DM
DM
jI
jI
jI
jI
DC
jI
jI
jI
DM
jI
jI
DM
jI
jI
jI
DM
DM
"}
(10,1,2) = {"
DM
DM
DM
jI
jI
DM
DM
jI
DM
jI
jI
jI
jI
jI
DM
jI
jI
jI
DM
DM
"}
(11,1,2) = {"
DM
DM
DM
jI
jI
jI
jI
jI
jI
jI
DM
jI
jI
jI
jI
DM
DM
jI
DM
DM
"}
(12,1,2) = {"
hB
DM
DM
jI
jI
jI
DM
DM
DM
jI
jI
DM
DM
jI
jI
jI
jI
jI
DM
hB
"}
(13,1,2) = {"
hB
DM
DM
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
DM
DM
hB
"}
(14,1,2) = {"
hB
DM
DM
DM
DM
jI
jI
jI
jI
jI
jI
jI
jI
jI
jI
DM
DM
DM
DM
hB
"}
(15,1,2) = {"
hB
DM
DM
DM
DM
jI
DM
DM
jI
DC
jI
jI
jI
jI
jI
DM
DM
DM
DM
hB
"}
(16,1,2) = {"
hB
DM
DM
DM
DM
jI
jI
DM
jI
jI
jI
jI
jI
jI
jI
DM
DM
DM
DM
hB
"}
(17,1,2) = {"
hB
DM
DM
DM
DM
jI
jI
jI
jI
jI
DM
DM
DM
DM
DM
DM
DM
DM
DM
hB
"}
(18,1,2) = {"
hB
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
hB
"}
(19,1,2) = {"
hB
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
DM
hB
"}
(20,1,2) = {"
hB
hB
hB
hB
hB
hB
hB
hB
DM
DM
DM
hB
hB
hB
hB
hB
hB
hB
hB
hB
"}
