/datum/language/halfling
	name = "Halfspeak"
	desc = ""
	speech_verb = "sputters"
	ask_verb = "propositions"
	exclaim_verb = "exclaims"
	key = "p"
	space_chance = 0
	sentence_chance = 0
	between_word_sentence_chance = 0
	between_word_space_chance = 75
	additional_syllable_low = -2
	additional_syllable_high = 1
	default_priority = 100
	icon_state = "halfspeak"
	spans = list(SPAN_DWARF)
	syllables = list("Hoo",
"Haa",
"Aa",
"Ha",
"Hoop",
"Hoor",
"Hee",
"Hoouh",
"Hup",
"Horp",
"Aiie",
"Aooe",
"Ya-yoop",
"Yaiyee",
"Heeyah",
"Humdinger",
"Roomcake",
"Hipzop",
"Hooedawne",
"Hork",
"Horp",
"Humm",
"Wrinklewretch",
"Fluffernutter",
"Biscuits",
"Shortbread",
"Cheesecake",
"Yeehaw",
"Wrassle",
"Sassafrass",
"Goobsmooch",
"Goobsmoochin",
"Har")
