/mob/living/carbon/human/MiddleClick(mob/user, params)
	..()
	if(!user)
		return
	var/obj/item/held_item = user.get_active_held_item()
	if(held_item && (user.zone_selected == BODY_ZONE_PRECISE_NECK))
		if(held_item.get_sharpness() && held_item.wlength == WLENGTH_SHORT)
				playsound(src, 'sound/surgery/scalpel1.ogg', 100, TRUE, -1)
				if(user == src)
					user.visible_message("<span class='danger'>[user] prepares to slit [user.p_their()] throat with [held_item]!</span>")
				else
					user.visible_message("<span class='danger'>[user] prepares tp slit [src]'s throat with [held_item]!</span>")
				if(do_after(user, 5 SECONDS, src))
				add_wound(/datum/wound/artery/neck)
				target.emote("breathgasp")
					update_body()
