/obj/item/gem_carving
    abstract_type = /obj/item/gem_carving


/* amber */
/obj/item/gem_carving/amber
	name = "amber preset"
	sellprice = 50
	icon = 'icons/obj/gems/gem_amber.dmi'
	icon_state = "error"
	desc = "a gem carving made of amber."
	abstract_type = /obj/item/gem_carving/amber

/obj/item/gem_carving/amber/raw
	name = "raw amber"
	icon_state = "rawamber"
	desc = "a raw amber."

/obj/item/gem_carving/amber/petri
	icon_state = "Petriamber"

/obj/item/gem_carving/amber/teapot
	icon_state = "teapot_amber"

/obj/item/gem_carving/amber/fancyvase
	icon_state = "fancyvase_amber"

/obj/item/gem_carving/amber/vase
	icon_state = "vase_amber"

/obj/item/gem_carving/amber/cameo_shell
	icon_state = "cameo_shell"

/obj/item/gem_carving/amber/bowl
	icon_state = "bowl_amber"

/obj/item/gem_carving/amber/bust
	icon_state = "bust_amber"

/obj/item/gem_carving/amber/platter
	icon_state = "platter_amber"

/obj/item/gem_carving/amber/figurine
	icon_state = "figurine_amber"

/obj/item/gem_carving/amber/cup
	icon_state = "cup_amber"

/obj/item/gem_carving/amber/fancy_cup
	icon_state = "fancycup_amber"

/obj/item/gem_carving/amber/urn
	icon_state = "urn_amber"

/obj/item/gem_carving/amber/statue
	icon_state = "statue_amber"

/obj/item/gem_carving/amber/obelist
	icon_state = "obelisk_amber"

/obj/item/gem_carving/amber/fork
	icon_state = "fork_amber"

/obj/item/gem_carving/amber/spoon
	icon_state = "spoon_amber"

/obj/item/gem_carving/amber/duck_amber
	icon_state = "comb_amber"

/obj/item/gem_carving/amber/tablet
	icon_state = "tablet_amber"

/obj/item/gem_carving/amber/fish
	icon_state = "fish_amber"

/obj/item/gem_carving/amber/mask
	icon_state = "mask_amber"

/obj/item/gem_carving/amber/beaver
	icon_state = "beaver_amber"

/obj/item/gem_carving/amber/sun
	icon_state = "sun_amber"


/* coral */
/obj/item/gem_carving/coral
	name = "coral preset"
	abstract_type = /obj/item/gem_carving/coral
	icon = 'icons/obj/gems/gem_coral.dmi'

/obj/item/gem_carving/coral/raw
	name = "raw coral"
	icon_state = "rawcoral"
	desc = "a raw coral."

/obj/item/gem_carving/coral/aoetal
	name = "coral aoetal"
	icon_state = "Aoetal"

/obj/item/gem_carving/coral/teapot
	name = "coral teapot"
	icon_state = "teapot_coral"
	desc = "a teapot coral carving."

/obj/item/gem_carving/coral/fancy_vase
	name = "coral fancy vase"
	icon_state = "fancyvase_coral"
	desc = "a fancy vase coral carving."

/obj/item/gem_carving/coral/cameo
	name = "coral cameo"
	icon_state = "cameo_coral"
	desc = "a cameo coral carving."

/obj/item/gem_carving/coral/bowl
	name = "coral bowl"
	icon_state = "bowl_coral"
	desc = "a coral bowl carving."

/obj/item/gem_carving/coral/bust
	name = "coral bust"
	icon_state = "bust_coral"
	desc = "a coral bust carving."

/obj/item/gem_carving/coral/platter
	name = "coral platter"
	icon_state = "platter_coral"
	desc = "a coral platter carving."

/obj/item/gem_carving/coral/figurine
	name = "coral figurine"
	icon_state = "figurine_coral"
	desc = "a coral figurine carving."

/obj/item/gem_carving/coral/cup
	name = "coral cup"
	icon_state = "cup_coral"
	desc = "a coral cup carving."

/obj/item/gem_carving/coral/fancy_cup
	name = "coral fancy cup"
	icon_state = "fancycup_coral"
	desc = "a coral fancy cup carving."

/obj/item/gem_carving/coral/urn
	name = "coral urn"
	icon_state = "urn_coral"
	desc = "a coral urn carving."

/obj/item/gem_carving/coral/statue
	name = "coral statue shell"
	icon_state = "statue_shell"
	desc = "a coral statue shell carving."

/obj/item/gem_carving/coral/obelisk
	name = "coral obelisk"
	icon_state = "obelisk_coral"
	desc = "a coral obelisk carving."

/obj/item/gem_carving/coral/fork
	name = "a coral fork"
	icon_state = "fork_coral"
	desc = "a coral fork carving."

/obj/item/gem_carving/coral/spoon
	name = "coral spoon shell"
	icon_state = "spoon_shell"
	desc = "a coral spoon shell carving."

/obj/item/gem_carving/coral/duck
	name = "coral duck shell"
	icon_state = "duck_shell"
	desc = "a coral duck shell carving."

/obj/item/gem_carving/coral/fish
	name = ""
	icon_state = "rawcoral"
	desc = "a raw coral."

/obj/item/gem_carving/coral/raw
	name = "raw coral"
	icon_state = "rawcoral"
	desc = "a raw coral."

