
/obj/item/explosive/canister_bomb
	name = "Canister Bomb"
	desc = "A professional Grenzelhoftian explosive, filled with lead shrapnel and sticky blastpowder. This specific grenade design was recently declassified, being left over from the first Grenzelhoft-Rosewood war."
	icon_state = "canbomb"
	icon = 'icons/obj/bombs.dmi'
	w_class = WEIGHT_CLASS_NORMAL
	throwforce = 0
	slot_flags = ITEM_SLOT_HIP
	grid_height = 64
	grid_width = 32
	impact_explode = FALSE
	embedchance = 100

	prob2fail = 5

	ex_dev = 1
	ex_heavy = 1
	ex_light = 3

	det_time = 5 SECONDS





